/*
 * File: app/view/MainPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.view.MainPanel', {
    extend: 'Ext.Panel',
    alias: 'widget.mainpanel',

    requires: [
        'SmartSign.view.ListContainer',
        'SmartSign.view.YouTubePanel',
        'Ext.TitleBar',
        'Ext.Button'
    ],

    config: {
        id: 'mainpanel',
        layout: {
            type: 'card',
            animation: 'slide',
            'animation.duration': 300
        },
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                title: 'SMARTSignDictionary',
                items: [
                    {
                        xtype: 'button',
                        action: 'back',
                        hidden: true,
                        hideAnimation: {
                            type: 'fadeOut',
                            duration: 300
                        },
                        showAnimation: {
                            type: 'fadeIn',
                            duration: 300
                        },
                        ui: 'back',
                        text: 'Back'
                    }
                ]
            },
            {
                xtype: 'listContainer'
            },
            {
                xtype: 'youtubepanel'
            }
        ],
        listeners: [
            {
                fn: 'onMainpanelActiveItemChange1',
                event: 'activeitemchange'
            }
        ]
    },

    onMainpanelActiveItemChange1: function(container, value, oldValue, eOpts) {
        var titleBar = this.down('titlebar'),
            title = value.getTitle();

        console.log('New Title = ' + title);
        titleBar.setTitle(title);

    }

});