/*
 * File: app/view/Search.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.view.Search', {
    extend: 'Ext.Panel',
    alias: 'widget.search',

    requires: [
        'Ext.Toolbar',
        'Ext.field.Search'
    ],

    config: {
        layout: 'fit',
        items: [
            {
                xtype: 'toolbar',
                docked: 'top',
                items: [
                    {
                        xtype: 'searchfield',
                        flex: 1,
                        autoComplete: true,
                        autoCorrect: true,
                        placeHolder: 'Type your word here'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onSearchfieldChange',
                event: 'change',
                delegate: 'searchfield'
            }
        ]
    },

    onSearchfieldChange: function(textfield, newValue, oldValue, eOpts) {
        console.log('onSearchfieldChange! newValue = ' + newValue);
        this.fireEvent('videosearch', newValue, oldValue);
    }

});