/*
 * File: app/view/VideoList.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.view.VideoList', {
    extend: 'Ext.dataview.List',
    alias: 'widget.videoList',

    requires: [
        'Ext.XTemplate'
    ],

    config: {
        emptyText: '<div class="x-no-items"><div class="x-no-items-title">No items found</div><div class="x-no-items-message">Enter a word or phrase to search for</div></div>',
        itemCls: 'video',
        store: 'localVideosStore',
        onItemDisclosure: true,
        itemTpl: Ext.create('Ext.XTemplate', 
            '<tpl for=".">',
            '<img class="thumb" src="',
            '<tpl if="this.isDesktop()">{thumbnailMedium}',
            '<tpl else>{thumbnail}</tpl>"/><span class="name">{title}</span>',
            '</tpl>',
            {
                isDesktop: function() {
                    return Ext.os.is.Desktop;
                }
            }
        ),
        listeners: [
            {
                fn: 'toggleScrolling',
                event: 'refresh'
            }
        ]
    },

    toggleScrolling: function(dataview, eOpts) {
        this.setScrollable(this.getStore().getCount() > 0);
    }

});