/*
 * File: app/view/YouTubePanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.view.YouTubePanel', {
    extend: 'Ext.Container',
    alias: 'widget.youtubepanel',

    requires: [
        'SmartSign.view.YouTubePlayer',
        'Ext.Container'
    ],

    config: {
        title: 'Video',
        cls: 'ytpanel',
        autoDestroy: false,
        layout: 'fit',
        record: {
            
        },
        listeners: [
            {
                fn: 'onContainerInitialize',
                event: 'initialize'
            },
            {
                fn: 'onContainerHide',
                event: 'hide'
            }
        ],
        items: [
            {
                xtype: 'youtubeplayer'
            }
        ]
    },

    onContainerInitialize: function(component, eOpts) {
        //Ext.Logger.log('YouTubePanel initialized!');
    },

    onContainerHide: function(component, eOpts) {
        //Ext.Logger.log('YouTubePanel hide');

        this.setRecord(null);

        //this.removeAt(0);
    },

    updateRecord: function(newRecord, oldRecord) {
        if (newRecord !== null) {
            var youtubePlayer = this.down('youtubeplayer') || Ext.create('SmartSign.view.YouTubePlayer', { data: newRecord.data });

            youtubePlayer.setData(newRecord.data);
        }

        //Ext.Logger.log('Adding YouTubePlayer to YouTubePanel');
        //this.add(youtubePlayer);
    }

});