/*
 * File: app/view/YouTubePlayer.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.view.YouTubePlayer', {
    extend: 'Ext.Container',
    alias: 'widget.youtubeplayer',

    config: {
        title: 'Video',
        player: false,
        html: '<div id="player"></div>',
        autoDestroy: false,
        layout: 'fit',
        listeners: [
            {
                fn: 'onInitialize',
                event: 'initialize'
            },
            {
                fn: 'onContainerDestroy',
                event: 'destroy'
            }
        ]
    },

    onInitialize: function(component, eOpts) {

        //Ext.Logger.log('Video player initialized!');

        if (!window.YT) {
            window.onYouTubeIframeAPIReady = Ext.Function.bind(this.onYouTubeIframeAPIReady, this);

            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        }
        else {
            this.onYouTubeIframeAPIReady();
        }
    },

    onContainerDestroy: function(eOpts) {
        //Ext.Logger.log('Destroying YouTubePlayer');
    },

    onYouTubeIframeAPIReady: function() {
        var data = this.getData();

        //Ext.Logger.log('YouTube iframe API ready! !YT = ' + !window.YT);

        /*
        this.setPlayer(new YT.Player('player', {
            //height: '390',
            //width: '640',
            //videoId: 'u1zgFlCw8Aw',
            events: {
                'onReady': Ext.Function.bind(this.onPlayerReady, this),
                'onStateChange': Ext.Function.bind(this.onPlayerStateChange, this)
            }
        }));

        console.log('player = ', this.getPlayer());
        */

        if (data) {
            this.createPlayer(data.id);
        }

        // notify controller that YouTube API is ready
        this.fireEvent('youtubeiframeapiready', this);
    },

    onPlayerReady: function(event) {
        //Ext.Logger.log('YouTubePlayer.onPlayerReady()');
        //event.target.playVideo();
    },

    onPlayerStateChange: function(event) {
        if (event.data == YT.PlayerState.PLAYING) {
            //Ext.Logger.log('YouTube Player is playing!');
        }

    },

    updateData: function(newData) {
        if (newData !== null) {
            var player = this.getPlayer();

            //Ext.Logger.log('YouTubePlayer.updateData = ' + newData.id);

            if (player) {
                //Ext.Logger.log('YouTubePlayer calling player.destroy()');
                player.destroy();
            }
            this.createPlayer(newData.id);
        }

        this.callParent(arguments);

    },

    playVideo: function(id) {
        var player = this.getPlayer();

        if (id !== '' && player) {
            //Ext.Logger.log('About to play video ' + id + '!');
            player.loadVideoById(id);
        }
        else {
            console.error('YouTubePlayer.playVideo Error: player not valid!');
        }

    },

    createPlayer: function(videoId) {
        //Ext.Logger.log('Create new player');

        this.setPlayer(new YT.Player('player', {
            height: '100%',
            width: '100%',
            videoId: videoId,
            playerVars: {
                'autoplay': 1,
                'controls': 1,
                'rel': 0,
                'showinfo': 0,
                'modestbranding': 1,
                'enablejsapi': 1,
                'origin': SmartSign.util.Config.getBaseUrl()
            },
            events: {
                'onReady': Ext.Function.bind(this.onPlayerReady, this),
                'onStateChange': Ext.Function.bind(this.onPlayerStateChange, this)
            }
        }));
        console.log('YT player = ', this.getPlayer());

    }

});