/*
 * File: app/model/LocalVideo.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.model.LocalVideo', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json'
    ],

    config: {
        idProperty: '_id',
        useCache: false,
        fields: [
            {
                name: 'thumbnail'
            },
            {
                name: 'thumbnailMedium'
            },
            {
                name: 'thumbnailHigh'
            },
            {
                name: 'thumbnailStandard'
            },
            {
                name: 'title'
            },
            {
                name: 'keywords'
            },
            {
                name: 'description'
            },
            {
                name: 'id'
            },
            {
                name: 'related_words'
            },
            {
                name: '_id'
            },
            {
                convert: function(v, rec) {
                    return rec.get('related_words').length > 0;
                },
                name: 'disclosure',
                persist: false,
                type: 'boolean'
            },
            {
                convert: function(v, rec) {
                    var relatedTerms = rec.get('related_words'),
                        data = [];

                    if (relatedTerms) {
                        Ext.Array.forEach(relatedTerms, function(item, index, allItems) { data.push( { term: item } ); });
                    }

                    return data;
                },
                name: 'related_terms',
                persist: false
            },
            {
                convert: function(v, rec) {
                    var keywords = rec.get('keywords'),
                        orderKey,
                        order = 999;

                    // find a keyword that looks line {1}, {2}, etc.
                    orderKey = keywords.filter(function(element) {
                        return element.match(/^\{\d+\}$/);
                    });

                    if (orderKey.length > 0) {
                        order = parseInt(orderKey[0].slice(1,-1), 10);
                    }

                    return order;
                },
                name: 'order',
                persist: false,
                sortType: 'asInt',
                type: 'int'
            }
        ],
        proxy: {
            type: 'rest',
            enablePagingParams: false,
            extraParams: {
                keywords: 'run'
            },
            url: '/videos',
            reader: {
                type: 'json',
                rootProperty: 'data',
                totalProperty: 'total',
                idProperty: '_id'
            }
        }
    }
});