/*
 * File: app/model/Search.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.model.Search', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],

    config: {
        idProperty: '_id',
        fields: [
            {
                name: '_id'
            },
            {
                name: 'query',
                type: 'string'
            },
            {
                name: 'found',
                type: 'boolean'
            },
            {
                name: 'timestamp',
                persist: false,
                type: 'date'
            },
            {
                name: 'ip_address',
                type: 'string'
            },
            {
                name: 'user'
            },
            {
                name: 'study'
            }
        ],
        proxy: {
            type: 'rest',
            enablePagingParams: false,
            noCache: false,
            url: '/queries',
            reader: {
                type: 'json',
                idProperty: '_id',
                rootProperty: 'records',
                useSimpleAccessors: true
            },
            writer: {
                type: 'json',
                writeAllFields: false
            }
        }
    }
});