/*
 * File: app/model/Study.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.model.Study', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field',
        'Ext.data.association.HasMany',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],
    uses: [
        'SmartSign.model.UserStudy'
    ],

    config: {
        fields: [
            {
                name: 'id'
            },
            {
                name: 'study_name',
                type: 'string'
            },
            {
                name: 'notes',
                type: 'string'
            },
            {
                name: 'start_date',
                type: 'date'
            },
            {
                name: 'end_date',
                type: 'date'
            },
            {
                name: 'num_participants',
                type: 'int'
            }
        ],
        hasMany: {
            model: 'SmartSign.model.UserStudy',
            name: 'users'
        },
        proxy: {
            type: 'rest',
            url: '/studies',
            reader: {
                type: 'json'
            },
            writer: {
                type: 'json'
            }
        }
    }
});