/*
 * File: app/model/User.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.model.User', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field',
        'Ext.data.association.HasMany',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],
    uses: [
        'SmartSign.model.Search',
        'SmartSign.model.UserStudy'
    ],

    config: {
        fields: [
            {
                name: 'id'
            },
            {
                name: 'email',
                type: 'string'
            },
            {
                name: 'uname'
            },
            {
                name: 'timestamp',
                type: 'date'
            },
            {
                name: 'active',
                type: 'boolean'
            }
        ],
        hasMany: [
            {
                model: 'SmartSign.model.Search',
                name: 'searches'
            },
            {
                model: 'SmartSign.model.UserStudy',
                name: 'studies'
            }
        ],
        proxy: {
            type: 'rest',
            url: '/users',
            reader: {
                type: 'json'
            },
            writer: {
                type: 'json'
            }
        }
    }
});