/*
 * File: app/model/UserStudy.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.model.UserStudy', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field',
        'Ext.data.association.BelongsTo',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],
    uses: [
        'SmartSign.model.User',
        'SmartSign.model.Search'
    ],

    config: {
        fields: [
            {
                name: 'user_id'
            },
            {
                name: 'study_id'
            }
        ],
        belongsTo: [
            {
                model: 'SmartSign.model.User'
            },
            {
                model: 'SmartSign.model.Search'
            }
        ],
        proxy: {
            type: 'rest',
            url: '/user_studies',
            reader: {
                type: 'json'
            },
            writer: {
                type: 'json'
            }
        }
    }
});