/*
 * File: app/model/Video.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.model.Video', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        fields: [
            {
                name: 'thumbnail'
            },
            {
                name: 'title'
            },
            {
                name: 'category'
            },
            {
                name: 'description'
            },
            {
                name: 'url'
            },
            {
                name: 'id'
            },
            {
                convert: function(v, rec) {
                    var desc = rec.get('description'),
                        relatedTerms,
                        data = [];

                    relatedTerms = Ext.JSON.decode(desc.slice(desc.indexOf("{"), desc.lastIndexOf("}") + 1), true) ;

                    if (relatedTerms && relatedTerms.related_words) {
                        relatedTerms = relatedTerms.related_words || [];
                        Ext.Array.forEach(relatedTerms, function(item, index, allItems) { data.push( { term: item } ); });
                    }

                    return data;
                },
                defaultValue: [
                    
                ],
                name: 'related_terms',
                persist: false
            },
            {
                convert: function(v, rec) {
                    return rec.get('related_terms').length > 0;
                },
                defaultValue: false,
                name: 'disclosure',
                persist: false,
                type: 'boolean'
            },
            {
                convert: function(v, rec) {
                    var desc = rec.get('description'),
                        jsonIndex = desc.indexOf('{');

                        return jsonIndex === -1 ? desc.trim() : desc.slice(0, desc.indexOf("{")).trim();
                },
                name: 'sanitized_description',
                persist: false,
                type: 'string'
            }
        ]
    }
});