/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
// Ext.Loader.setConfig({
//
// });


Ext.application({

    requires: [
        'SmartSign.util.Config',
        'SmartSign.ux.MouseWheelDrag'
    ],
    models: [
        'UserStudy'
    ],
    stores: [
        'Studies',
        'Videos'
    ],
    views: [
        'MainPanel'
    ],
    controllers: [
        'Videos',
        'YouTube',
        'Logger'
    ],
    name: 'SmartSign',

    launch: function() {
                // Destroy the #appLoadingIndicator element
                Ext.fly('appLoadingIndicator').destroy();

                // Initialize the main view
                //Ext.Viewport.add(Ext.create('SmartSign.view.Main'));
                //Ext.Viewport.add(Ext.create('SmartSign.view.MainPanel'));
        Ext.create('SmartSign.view.MainPanel', {fullscreen: true});
    }

});
