/*
 * File: app/controller/Logger.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.controller.Logger', {
    extend: 'Ext.app.Controller',
    alias: 'controller.logger',

    config: {
        models: [
            'Search',
            'Study',
            'User'
        ],
        stores: [
            'Searches',
            'Studies'
        ],
        views: [
            'Search'
        ],

        refs: {
            searches: 'searches list'
        },

        control: {
            "searches button": {
                tap: 'onAddSearch'
            }
        }
    },

    onAddSearch: function(button, e, eOpts) {
        console.log('Add Search');
        var searchesStore = Ext.getStore('searchesStore');

        console.log('searchesStore = ', searchesStore);

        //searchesStore.load();

        var newSearch = Ext.create('SmartSign.model.Search', {
            query: 'pig',
            found: true
        });

        //newSearch.save();
        searchesStore.add(newSearch);
        searchesStore.sync();

    },

    onLogSearch: function(searchTerm, success) {
        if (SmartSign.util.Config.getNoLog() === false) {
            console.log('Logger.onYoutubeSearch ' + searchTerm + (success ? ' found' : ' not found'));

            //var searchesStore = Ext.getStore('searchesStore');

            //console.log('searchesStore = ', searchesStore);

            //searchesStore.load();

            var newSearch = Ext.create('SmartSign.model.Search', {
                query: searchTerm,
                found: success
            });

            newSearch.save();
            //searchesStore.add(newSearch);
            //searchesStore.sync();
        }
    },

    init: function(application) {

        application.on([
        { event: 'logsearch', fn: this.onLogSearch, scope: this }
        ]);
    }

});