/*
 * File: app/controller/Videos.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SmartSign.controller.Videos', {
    extend: 'Ext.app.Controller',
    alias: 'controller.videos',

    config: {
        models: [
            'Video'
        ],
        stores: [
            'LocalVideos'
        ],
        views: [
            'YouTubePanel',
            'YouTubePlayer',
            'VideoList',
            'MainPanel',
            'RelatedWordsPanel',
            'ListContainer',
            'Search'
        ],

        refs: {
            videoList: 'videoList',
            mainNav: 'mainpanel',
            listContainer: 'listContainer',
            youtubePanel: {
                autoCreate: true,
                selector: 'youtubepanel',
                xtype: 'youtubepanel'
            },
            searchField: 'searchfield',
            relatedWordsPanel: {
                autoCreate: true,
                selector: 'relatedwordspanel',
                xtype: 'relatedwordspanel'
            },
            relatedWordsList: 'relatedwordspanel list',
            youtubePlayer: 'youtubeplayer',
            backButton: 'mainpanel button[action=back]'
        },

        control: {
            "listContainer list": {
                itemtap: 'onVideoListItemTap',
                disclose: 'onListDisclose'
            },
            "relatedwordspanel list": {
                itemtap: 'onRelatedWordsListItemTap'
            },
            "search": {
                videosearch: 'onVideosearch'
            },
            "mainpanel button[action=back]": {
                tap: 'onBackButtonTap'
            }
        }
    },

    onVideoListItemTap: function(dataview, index, target, record, e, eOpts) {
        var videoPanel = this.getYoutubePanel(),
            backButton = this.getBackButton();
        //    youtubePlayer = this.getYoutubePlayer();

        //console.log('onVideoListItemTap: ' + record.get('title'));

        //youtubePlayer.setData(record.data);
        videoPanel.setTitle(Ext.String.capitalize(record.get('title')));
        videoPanel.setRecord(record);

        //this.getMainNav().push(videoPanel);
        this.getMainNav().setActiveItem(videoPanel);
        backButton.show();

    },

    onListDisclose: function(list, record, target, index, e, eOpts) {
        var relatedWordsPanel = this.getRelatedWordsPanel(),
            relatedWordsList = this.getRelatedWordsList(),
            data = record.get('related_terms'),
            //data = record.get('related_words'),
            store = relatedWordsList.getStore(),
            backButton = this.getBackButton();

        //console.log('record = ', record);
        //console.log('data = ', data);

        // must call stopEvent() to prevent itemtap event also being fired
        // this seems to be a bug since preventSelectionOnDisclose:true on this list doesn't work
        e.stopEvent();

        if (store) {
            store.removeAll();
            store.add(data);
        }
        else {
            relatedWordsList.setData(data);
        }


        relatedWordsPanel.setTitle(Ext.String.capitalize(record.get('title') + ' Related Words'));

        this.getMainNav().setActiveItem(relatedWordsPanel);
        backButton.show();

    },

    onRelatedWordsListItemTap: function(dataview, index, target, record, e, eOpts) {
        console.log('Tapped on ' + record.get('term'));
        //this.getMainNav().pop();
        //this.doSearch(record.get('term'));
        this.onBackButtonTap(this.getBackButton());
        this.getSearchField().setValue(record.get('term'));

    },

    onVideosearch: function(newValue, oldValue) {
        if (newValue === '') {
            var videoListStore = this.getVideoList().getStore();
            if (videoListStore)
            videoListStore.removeAll();
        }
        else {
            this.doSearch(newValue);
        }
    },

    onBackButtonTap: function(button, e, eOpts) {
        var videoList = this.getListContainer(),
            main = this.getMainNav(),
            animation = main.getLayout().getAnimation();

        animation.setReverse(true);
        this.getMainNav().setActiveItem(videoList);
        animation.setReverse(false);

        //this.getMainNav().animateActiveItem(videoList, { direction: 'right' });
        button.hide();

    },

    doSearch: function(searchTerm) {
        console.log('Search for ' + searchTerm);
        var videosStore = Ext.getStore('localVideosStore');

        videosStore.load({
            params: { keywords: searchTerm },

            callback: function(videos, operation, success) {
                console.log('Search Success = ' + success);
                console.log('Found ' + videos.length + ' videos');

                // workaround 2.1.1 bug where JSON response is [] but success == false
                if (videos.length === 0) {
                    videosStore.removeAll();
                }

                // notify Logger Controller about search
                this.getApplication().fireEvent('logsearch', searchTerm, (videos.length > 0));
            },

            scope: this
        });
    }

});